# Android-Compose-ImageUploader

./: ImageUploader_release  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chethan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chethan/pagingSample/: AppExecutors.kt  AppLimitation.kt  Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/chethan/pagingSample/api/: ApiResponse.kt  NetWorkApi.kt  ProgressRequestBody.kt
app/src/main/java/com/chethan/pagingSample/di/: AppModule.kt
app/src/main/java/com/chethan/pagingSample/model/: IMediaItem.kt  MediaInformation.kt  MediaServerResponse.kt  MediaUpdateResponse.kt  NextItem.kt  ReviewFormUserData.kt  UploadCallbacks.kt  UploadedItem.kt
app/src/main/java/com/chethan/pagingSample/repository/: ImageUploadDataRepository.kt  ImageUploadRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/chethan/pagingSample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/chethan/pagingSample/utils/: AbsentLiveData.kt  AutoClearedValue.kt  FileUtils.kt  GlideSetup.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MediaConvertor.kt  MediaPicker.kt  RateLimiter.kt  RunTimePermissions.kt  SavedStateHandleUtils.kt  SnackBarHelper.kt  UtilOkHttpClient.kt  Utils.kt
app/src/main/java/com/chethan/pagingSample/utils/extension/: KotlinExtensionFunction.kt
app/src/main/java/com/chethan/pagingSample/view/: MainActivity.kt
app/src/main/java/com/chethan/pagingSample/view/imageUploader/: ImageUploaderFragment.kt  ImageUploaderViewModel.kt  SelectMediaFromGallery.kt  UserSelectedMedia.kt  WriteReviewLayout.kt  WriteYourReviewViewModel.kt
app/src/main/java/com/chethan/pagingSample/view/layout/: Grid.kt
app/src/main/java/com/chethan/pagingSample/view/venueSearch/: ImageUploaderFragment.kt  ImageUploaderViewModel.kt  SelectMediaFromGallery.kt  UserSelectedMedia.kt  WriteReviewLayout.kt  WriteYourReviewViewModel.kt
app/src/main/res/drawable/: ic_attention_white.xml  ic_icon_delete_light.xml  ic_icon_reload.xml  ic_icon_upload.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/chethan/myapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/com/chethan/buildsrc/: Dependencies.kt
